{
  "ConnectionStrings": {
    /* PgSql*/

    //"ConfigurationDbConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=IdentityServer4Admin",
    //"PersistedGrantDbConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=IdentityServer4Admin",
    //"IdentityDbConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=IdentityServer4Admin"

    /*Mysql*/

    //"ConfigurationDbConnection": "Server=127.0.0.1;Port=3306;Database=IdentityServer4Admin;Uid=root;Pwd=123456;charset=utf8;SslMode=none;",
    //"PersistedGrantDbConnection": "Server127.0.0.1;Port=3306;Database=IdentityServer4Admin;Uid=root;Pwd=123456;charset=utf8;SslMode=none;",
    //"IdentityDbConnection": "Server=127.0.0.1;Port=3306;Database=IdentityServer4Admin;Uid=root;Pwd=123456;charset=utf8;SslMode=none;"

    /*Sqlite*/

    "ConfigurationDbConnection": "Data Source=D:\\DataBase\\IdentityServer4Admin.db",
    "PersistedGrantDbConnection": "Data Source=D:\\DataBase\\IdentityServer4Admin.db",
    "IdentityDbConnection": "Data Source=D:\\DataBase\\IdentityServer4Admin.db"
  },
  "SqlDbType": {
    /* 1 Sqlserver, 2 Mysql,  3 pgsql, 4 sqlite */
    "Type": 4
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\IdentityServer_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=IdentityServer4Admin",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ]
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": true,
    "GitHubClientId": "ae28012ccce2a5348333",
    "GitHubClientSecret": "419c370b4d31e90bc4d5e533aee3007f0841d5c1"
  },
  "SmtpConfiguration": {
    "Host": "smtp.qq.com",
    "Login": "592254126@qq.com",
    "Password": "pdezjdgbltedbfjg"
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000"
  }
}